$(function () {    
    var page = $("#page").val();
    //defaut-----------  
    $(".item").hide();
    $("#item-descricao-"+page).show();
    //------------------
    $("#descricao-"+page).on('click',function(){
        $(".nav-item").removeClass("active");
        $(".item").hide();
        $(this).addClass("active");
        $("#item-descricao-"+page).show();
    });
    $("#gabarito-"+page).on('click',function(){
        $(".nav-item").removeClass("active");
        $(".item").hide();
        $(this).addClass("active");
        $("#item-gabarito-"+page).show();
    });
    $("#coresopacas-"+page).on('click',function(){
        $(".nav-item").removeClass("active");
        $(".item").hide();
        $(this).addClass("active");
        $("#item-coresopacas-"+page).show();
    });
    $("#corestranslucidas-"+page).on('click',function(){
        $(".nav-item").removeClass("active");
        $(".item").hide();
        $(this).addClass("active");
        $("#item-corestranslucidas-"+page).show();
    });
});